{
  "name": "next-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "web": "pnpm --filter web dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  }
}
